<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "/home/bruno/developpement/nat/xsl/mmlents/xhtml-math11-f.dtd">
<html xmlns:nat="http://natbraille.free.fr/xsl"
      xmlns:fo="http://www.w3.org/1999/XSL/Format"
      xmlns:doc="espaceDoc"
      xmlns:functx="http://www.functx.com"
      xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:m="http://www.w3.org/1998/Math/MathML"
      xmlns:fn="http://www.w3.org/2005/xpath-functions"
      xmlns:lit="espacelit"
      xmlns:saxon="http://icl.com/saxon"
      xml:lang="FR">
   <body>
      <p>–- page tout ––</p>
      <p>Excercices de "ÉTUDIONS L'ABRÉGÉ"</p>
      <p>Jean Le RESTE – Christiane PERDOUX</p>
      <p>CAEGA</p>
      <p></p>
      <p>Exercices sur les mots représentés par un seul signe.</p>
      <p></p>
      <p>Transcrivez les mots représentés par un seul signe:</p>
      <p>– Le temps est un grand maître, mais il tue ses élèves.</p>
      <p>– Le bruit ne fait pas de bien et le bien ne fait pas de bruit.</p>
      <p>– Plus on se presse et plus tard, on arrive.</p>
      <p>– Tout ce qui brille n'est pas or.</p>
      <p>– La nuit, tous les chats sont gris.</p>
      <p>– On ne fait pas d'omelette sans casser des œufs.</p>
      <p>– Plus on est de fous, plus on rit.</p>
      <p>– Pour qui sont ces serpents qui sifflent sur nos têtes?</p>
      <p>– Celui qui veut noyer son ch. l'accuse de la rage.</p>
      <p>– C'est au pied du mur qu'on connaît le maçon.</p>
      <p>– Celui qui va en mer sans biscuits revient sans dents.</p>
      <p>– Quoi qu'on dise et quoi qu'on fasse, il est plus aisé de ne rien faire que de ne pas se tromper en décidant ou en réalisant une oeuvre.</p>
      <p>– Je lui ai dit de ne pas rem) en cause son avn; dès la fin du mois, je m'occuperai de lui, puis nous verrons sur place ce qui est possible pour en tirer les conclusions qui s'imposent.</p>
      <p>– Cet été elle n'a pas été gâtée par le beau temps; souvent ses excursions se firent sous la pluie ou dans la brume la plus dense qu'on puisse imaginer.</p>
      <p>– Celui qui ne fait rien n'est plus loin de mal faire.</p>
      <p>– Ils sont partis sur une mer d'huile, sous un soleil de plomb; mais, dès la première nuit, au lever du jour, le vent se levait: un orage éclaterait sous peu.</p>
      <p>– Le coeur d'un grand empereur sera la proie d'un petit ver.</p>
      <p>– Il n'est pas de grand homme pour son valet de chambre.</p>
      <p>– Même les plus robustes sont à la merci du moindre microbe.</p>
      <p>– Vous irez sans retard au bureau de poste pour expédier en recommandé cet exemplaire du catalogue que l'on nous a demandé.</p>
      <p>– Il y a bien des façons de perdre son temps: ne rien faire, faire des riens, le faire à contretp, le mal faire.</p>
      <p>– On a souvent besoin d'un plus petit que soi.</p>
      <p>– Les amis de nos amis sont nos amis.</p>
      <p>– En été comme en hiver, celui qui quitte sa place la perd.</p>
      <p>– L'homme est un apprenti, la douleur est son maître, et nul ne se connaît tant qu'il n'a pas souffert.</p>
      <p></p>
      <p>LEÇON Vous Écrire en abrégé:</p>
      <p>– Amabilité, visibilité, divisibilité, culpabilité, débilité, volubilité, fiabilité, variabilité, honorabilité, susceptibilité, réhabilité.</p>
      <p>– Biologie, zoologie, géologie, analogie, minéralogie, méthodologie, météorologie, urologie, généalogie, radiologie, apologie, sociologie.</p>
      <p>– Mathématiquement, philosophiquement, périodiquement, pacifiquement, ironiquement, héroïquement, méthodiquement, comiquement, baraquement.</p>
      <p>– Lestement, modestement, égoïstement, délicatement, directement, exactement, battement, abattement, sottement, nettement, subitement, dévotement, vêtement, survêtement.</p>
      <p>– Activement, naïvement, affirmativement, négativement, positivement, furtivement, pavement, lavement, évasivement, législativement.</p>
      <p>– Accablement, admirablement, misérablement, pitoyablement, valablement.</p>
      <p>– Usuellement, virtuellement, actuellement, mutuellement, matériellement, nivellement, scellement.</p>
      <p></p>
      <p>LEÇON VI Écrire en abrégé:</p>
      <p>– Coquine, moquerie, baquet, loquet, paquebot, coquelet, aqueduc, aquatique. La coque de l'œuf, un casque, un masque, la pelote basque, un piquenique, une toque, la bicoque, la nuque, un maniaque, la baraque, un domestique comique, les risques du cirque.</p>
      <p>– Du fromage, un coffret fragile, un fifre de frêne, du safran, un âicfrac, le fracas. La station, la nation, une ration frugale, faire des opérations, une agitation frénétique, une location modique, des émanations de gaez toxiques; l'aviation, c'est une vocation.</p>
      <p>– Le flux, la flamme, le flot, la flambée, une gifle, une nèfle, la rafle, le mufle du buffle, une flûte.</p>
      <p>– L'agent, un document récent, les affluents, le vent est violent, un vêtement décent, une ovation salua le flûtiste virtuose; vos parents sont absents mais ils ne sont pas réticents pour la location du bâtiment.</p>
      <p>– La clé, le club, la clématite, un cyclone, l'écluse, une éclipse, un climat, clément. Le lait, un fait, il sait, il tait, il riait, il disait. Au cirque, le clown réclamait la clé du coffre; on le sifflait, on l'acclamait. Clic! Clac! Tout s'était volatilisé... Un déclic! il était là dans une tenue burlesque et on riait aux éclats.</p>
      <p>– Un cadre de cèdre, un cadran, la drague, du cidre, un drap, la drogue; je lui offre une dragée. Des gants de boxe, un visage avenant, l'éléphant est l'un des géants de la forêt, un drame navrant, en se levant, il fait sa gymnastique, elle tenait son volant calmement en rêvant à son amant.</p>
      <p>– Impuni, imposte, immunité, impact, immaculé, immolation, impitoyablement. Édition, punition, pétition, définition, position, supposition, répétition, addition, munition, apparition, imposition.</p>
      <p>– Cet imbécile, imbu de lui-même, sera-t-il impuni?</p>
      <p>– Ce bâtiment en démolition était le poste des agents de la circulation.</p>
      <p>– L'opposition imposa une définition plus exacte des impositions.</p>
      <p>– Le régiment n'avait plus de munitions: au soleil levant, la position serait acculée à la capitulation.</p>
      <p></p>
      <p>LEÇON VII Écrire en abrégé:</p>
      <p>– Espace, estime, estomac, escale, escalope, escamoté, escapade, esclave, escadre, estimation, esquive. Des flûtes, des frites, les cèdres, les cluses, les fifres, des giroflées, des nèfles, des cycles, les écluses, les impostes, les impies, les dragues, une boîte de dragées.</p>
      <p>– Balle, malle, salle, bille, mille, ville, molle, folle, famille, colle, vallée, bulle, tulle, nulle, libellule, veillée, vieille, oseille, abeille, quadrille, collant, escadrille.</p>
      <p>– Belle, pelle, selle, écuelle, ficl, citadelle, gamelle, manivelle, tutelle, mutuelle, ruelle, de belles mirabelles, de vieilles vielles.</p>
      <p>– Blé, bleu, blague, blâme, ¤ême, bloc, bible, cible, noble, visible, soluble, hublot, fusible, flexible, publication, ablation. Fable, sable, table, érable, étable, diable, notable, potable, capable, estimable, friables, impitoyables, câbles.</p>
      <p>– Un nez, un fez; avez-vous fini vos additions? Vous ferez bien vos opérations sans quoi vous risqueriez un blâme.</p>
      <p>– Cour, four, tour, pourtour, détour, sourd, bourg, secours, pours, çlet, fourré, nourriture, tourterelle, bourrasque, détournement. Balayez la cour, puis vous irez au bourg en tournant par le village de l'écluse où vous ferez une courte halte.</p>
      <p>– Peur, beurre, sueur, saveur, tueur, odeur, moteur, pâleur, aviateur, frayeur, nageur, vigueur, clameur, fleur, dragueur, piqueur, gicleur, veilleur. Lieu, pieu, milieu, lieue, adieu, cieux, vicieux, radieux, pieuvre, rieur, skieur, parieur, scieur, copieur.</p>
      <p>– L'escadre appareille pour une tournée dans le Pacifique. Une sérieuse amélioration s'est déclarée dans l'état du malade: on espère qu'il s'en tirera. Une course effrénée, sans but, l'amenait tout en sueur à un village en bas d'une vallée: sur le pourtour, des collines en fleurs sous un ciel bleu que drapent de grands nuages. En ville, la circulation est bien pénible.</p>
      <p></p>
      <p>LEÇON VIII</p>
      <p>– Comte, compte, combat, combiné, commis, commode, compote, comptable, comptabilité, compact, combustible, communication, compteur, composition, les combles. Nom, surnom, bombe, pompe, vicomte, acompte, pomme, colombe, palombe, dompteur, escompte, accommodement. Dette, miette, botte, hotte, sotte, butte, hutte, dattes, natte, jatte, patte, moquette, raquette, guetteur, combattant, flotteur, pittoresque, frottement.</p>
      <p>– Parisien, opticien, lien, le mien, le tien, le sien, patient, orient, déficient, aérienne, bienvenue, client. Dispos, dispute, discobole, disparate, disparu, disque, disparition, dissimulation, disponibles, dissident, disponibilités.</p>
      <p>– Basse, casse, masse, nasse, passe, tasse, bosse, fossé, rosse, gosse, hôtesse, caresse, sagesse, comtesse, posseèif, classe, classeur, passerelle, esquisse, vieillesse, vicomtesse, cassette, passant, basseèe, fossette. Lion, pion, avion, lotion, potion, évasion, exécution, nous rions, nous lions, gestion, camionneur, combustion, fluxion, passion, fraction, friction, dissolution, nous publions, nous allions, nous guettions, nous frottions.</p>
      <p>– Avez-vous bien réussi vos opérations et vos additions de fractions? La réunion pour la fusion des associations s'est disloquée dans la division. Les grands biens qu'ils possèdent et qui leur viennent de leurs parents sont dissimulés sur un compte dans un établissement de Suisse. Dès que vous le pourrez, vous quitterez ce pays, allez vous établir dans cette région au climat plus clément. Les solutions que vous fournissez sont les bienvenues; on les examine actuellement pour l'amélioration des télé-munications. Sans obligation d'acquisition, nous pourrions vous fournir tous les modèles que vous désirez.</p>
      <p></p>
      <p>LEÇON IX Écrire en abrégé:</p>
      <p>– Bras, broc, bru, brut, bric-à-brac, abri, débris, sabre, briquet, des briques, des bretelles, des brassées de fleurs, des ombrelles pour l'été, des fabricants de breloques, des brisants. Huit, nuit, suif, guide, fuite, suite, suie, puits, étui, cuire, luire, bruire, bruine, cuisse, ôuide, épuisette, impuissant, épuisement, êuide, âuit, poursuite, poursuivant.</p>
      <p>– Cri, cru, écru, crâne, crête, crème, âcre, sacre, sucre, croquette, écrevisse, croquant, crevette, création, description, crible, crosse, nous criions, nous croyions, cruelle, cruellement. Conseil, congé, conte, contact, second, fécond, consul, console, consacré, constant, conduit, circonscription, consécration, contour, conque, concours, conflit, confident, congestion, concombre, continuellement, concasseur, discrètement, conquérant, conique.</p>
      <p>– Prêt, praline, prime, pris, prière, privé, prestige, prône, presbyte, âpre, préfet, suprême, surpris, prévisible, prévision, précieux, caprices, prunelles, présent, pression, prompt, promptement, compression, œprudent, primeur, prédiction, prieur. Procès, profil, prologue, promis, promenade, procure, probité, propice, propre, propriété, professeur, problème, procureur, proconsul, prohibition, proscription, produire, approbation, promesse, protestation, protestant.</p>
      <p>– Tri, trac, troc, trot, truc, trône, tribu, trépied, âtre, huître, hêtre, patrie, combattre, combattant, trident, trottinette, trappeur, distraction, treille, tresse, trompette, truie, distrait, une publication trimestrielle. Transparaître, translucide, transfuge, transpire, transposition, transpiration, transcription, translation, transsibérien, transparent.</p>
      <p>– Glu, glas, glace, globe, glycine, igloo, église, règle, seigle, négligent, aggloméré, glaneur, règlement, réglable, réglette, glissement, glabre, agglomération, hydroglisseur. Empire, embolie, emmène, emmêlé, emphase, emphysème, tempe, tempêtes, température, gemme, dilemme, membre, membrane, semble, septembre, novembre, décembre, embrasement, embrassade, embrasure, remboursement, calembour, emblème, embellir, tremble, tremblement, embourbé, embrigadé, embrocation.</p>
      <p></p>
      <p>LEÇON Mais</p>
      <p>– Eau, beau, peau, seau, veau, faux, taux, aube, audace, aumône, aulne, baume, fauve, gaule, mauve, paume, saut, sureau, gâteau, taureau, niveau, étau, étourneau, drapeau, pruneaux, crapaud, autrui, fourneau, fléaux, tableaux, glaucome, embaumé, glauque, auvent, cuisseau, tombeaux, vautour, fraudeur, automne, clauses.</p>
      <p>– Boue, bout, cou, coucou, fou, foule, houe, houx, houle, mou, moue, moule, pou, poule, toux, tout, tous, roue, roux, toutou, joue, joug, joujou, oui, bouleau, boulette, rouleau, roulette, soucieux, brou, bouteille, brouette, croupion, écrou, flou, glouglou, âoufrou, trou, troupeau, frimousse, soubresaut, emmitouflé, gouttelette, tourelle, tourterelle, fouillis, brouille, nouille, douille, houille, rouille, dissoudre, vaurien.</p>
      <p>– Entente, fente, pente, rente, vente, yen, benne, renne, moyenne, examen, doyen, citoyen, envie, envol, mésentente, patente, menthe, amende, immense, lentement, encombrement, tendrement, descendant, essence, dissidence, enfant, gentillesse, consentement, prudemment, entretien, censeur, mention, enlèvement. Écrire le plus possible de verbes terminés par endre avec un mot de la même famille.</p>
      <p>– Ail, bail, mail, rail, bai, baie, dais, gai, geai, haie, laie, laid, mai, mais, paie, paix, raie, taie, air, maire, faire, paire, taire, gaine, haine, laine, saine, vaine, étai, balai, palais, déblai, remblai, craie, prairie, distraire, caillou, faille, caille, maille, vaisselle, aubaine, baisse, caisse, laisse, fraise, flair, braise, clair, drainage, glaise, entraînement, traîneau, vitrail, tailleur, détaillant, rempailleur, fraiseur, faible, faiblesse, caillette, faim.</p>
      <p>– Bon, bonbon, ton, tonton, don, donjon, pont, ponton, son, sonore, faon, paon, taon, non, rond, sonnaille, front, fronton, aiguillon, bouton, mouton, croûton, montre, breton, tronc, tronçon, cresson, frondaison, aiglon, maillon, paillasse, çson, escadron, dragon, clairon, flacon, flocon, faucon, impondérable, prison, ponctuation, pompon, poupon, spongieux, frisson, houblon, violoncl, frelon, ponction, oncle, ongle, onguent, longueur, rondeau.</p>
      <p>– Écrire des verbes terminés par ondre et oudre.</p>
      <p></p>
      <p>LEÇON XI</p>
      <p>– Année, annales, ange, angelot, anse, banc, gant, ruban, roman, romance, rang, sang, bande, danse, fantôme, hanté, jante, lance, manne, panne, balance, panse, rance, tante, santé, amande, orange, losange, angle, triangle, antenne, antique, antienne, ancre, banque, banquette, cancre, épandre, andouillette, ban, bandeau, cran, enfance, franc, franourais, landau, manteau, paysan, pantoufle, quarante, rançon, tanneur, vantail, brocanteur, branlante, croquante, anguille, gland.</p>
      <p>– Repas, repos, refus, relire, reçu, reste, reptile, revenu, recul, rectitude, refuge, respect, restaurant, respiration, rectangle, rectangulaire, rectification, ressemblance, remontrance, rendez-vous, retentissement, recrudescence, remblai, reddition, restitution, redressement, révision, représentation, repère, reparaître, redistribution, recommandé, reconstruction, renfloué, remboursement, revendication, relèvement, restant.</p>
      <p>– Arc, art, arme, bar, barre, car, carte, par, part, dard, fard, gare, jarre, harde, lard, larme, marc, nectar, lézard, pétard, bazar, casoar, isard, arcade, larve, liard, arbre, arbrisseau, arceau, ardent, argent, fardeau, farceur, gars, garçon, harnais, harmonieux, jarretelle, carpillon, milliardaire, lardon, marteau, marais, parquet, éparpillé, participation, rempart, brancard, rancart, sarcl, parcl, partition, parfaire, variable, renard, quart, embarquement, cargaison, barriques, carreleur, carrefour.</p>
      <p>– J'eus, tu eus, il eut, euphorie, euphonie, feu, jeu, peu, deux, meule, émeute, deuil, seuil, peureux, gueule, meute, aveu, gueux, fileuse, soyeux, yeux, moyeu, demeure, neuf, veuf, affreux, hébreux, creusement, frileux, souffreteux, fleuve, fleuri, fleur, bleuet, tilleul, fleurette, immeuble, feuille, feuillard, sablonneux, feutre, meuglement, preux, glaiseux, vitreux, argileux, aqueux.</p>
      <p>– Armé d'un large couteau, il découpe une belle épaule de mouton.</p>
      <p>– Tire le rideau, veux-tu? Le soleil nous dérange car nous l'avons dans les yeux. Le patron et la patronne sont partis sans rien dire; nous pensons qu'ils seront de retour sous peu; attendez-les si vous le souhaitez.</p>
      <p></p>
      <p>LEÇON XII</p>
      <p>– Texte, dextérité, exposé, exténué, expulsé, excisé, expédié, exhibé, extase, excuse, excepté, exposition, expéditeur, expatrié, expédient, extravagant, extravagance, expulsion, exprimable, exhibition, excitation, exclamation, excursion, exquis, exception, express, prétexte, extraction, expressément, exécution, excédent, textuellement, expéditionnaire, expropriation.</p>
      <p>– Chat, chef, chiche, chichi, chic, choc, chut, châle, chêne, chaîne, chéri, chacal, chahut, hache, bâche, tache, chrome, chien, chou, charbon, chargement, charlatan, charmant, charmille, charrette, échancrure, chambre, chaudron, franche, fraîcheur, chant, chanteur, chevauchée, prochaine, chance, chandelle, chair, enchantement, chouette, champion, château, chapitre, tricheur, lichen, chrétien, cheveu, enchanteresse, friche, cruche, crèche, farouche, chronologie, chiendent, chronique.</p>
      <p>– Ùe, bois, foi, foie, loi, moi, mois, moitié, soi, soie, noix, noir, poix, poil, poire, roi, soir, toi, toit, toile, voie, voir, voix, émoi, doigt, voile, soif, pois, poison, poisson, croix, croire, croître, croissance, cloison, cloître, arrosoir, dressoir, adroit, adroitement, froid, effroi, convoi, renvoi, coiffeur, étroitement, poitrail, framboise, ùsillon, noisette, poissonneux, demoiselle, trois, refroidissement, proie, moineau, hautbois, courroie, anchois, écritoire, balanouroire, courtoisie, transitoire, frottoir, pressoir, sautoir, trottoir.</p>
      <p>– Pli, plat, plume, plan, pleine, surplus, supplice, plage, diplôme, diplomate, planète, placide, remplissage, plongeoir, placard, plafond, plaine, aplomb, surplomb, œplacable, plant, plante, plantoir, dépliant, pleureuse, pluie, exploit, exploitation, explosion, explorateur, plâtre, couplet, emploi, pamplemousse, triple, quadruple, pluvieux, accomplissement.</p>
      <p>– Gré, grès, gras, gris, gros, grand, grog, grade, grêle, grève, griffe, agricole, granit, tigre, nègre, grive, ogre, grattoir, grotesque, grammaire, grondement, bougre, aggravation, agréable, agréablement, agrément, agression, prgrammation, granitique, négrillon, grouillement, graduellement, aigre, aigrette.</p>
      <p></p>
      <p>LEÇON XIII</p>
      <p>– Vigne, signe, règne, cygne, bagne, signal, résigné, cognée, agnelet, gneiss, gnome, pagne, campagne, lignée, cigogne, peigne, beignet, agneau, bagnard, baigneur, champignon, clignotant, vignoble, gnou, alignement, signaux, signalisation, saignement, vignette, rognon, grognon, moignon, hargneux, poignard, empoignade, peignoir, bourguignon, résignation, consigne, compagnon, accompagnateur, œprégné, rossignol, guignol.</p>
      <p>– Mer, fer, ver, ter, nerf, berger, ferme, herse, merle, perte, verte, ergot, errer, ermite, désert, serpe, verre, cher, chercher, berceau, cercle, errant, erreur, drainer, pierraille, concierge, dessert, serviette, servant, servante, serveur, merveilleux, brouiller, retrouver, transpirer, transiter, s'empresser, perceuse, engraisser, engranger, rempailler, remplacer, saigner, recommencer, accompagner, nerveux, cervelle, perruque, perroquet, tresser, glacier, compresser, impertinent, imiter, expert, exercer, perplexe, exploiter, bouclier, sanglier, grenier, peuplier, vitrier, boucher, fourrier, espérer, lester, attester, contester, essayer.</p>
      <p>– Écrire 20 mots où le signe er est employé avec deux sons différents. Ex: berger.</p>
      <p>– Bain, gain, main, pain, nain, sain, rein, vain, coing, coin, foin, poing, oint, sainfoin, fin, lin, pin, vin, serin, intime, inné, malin, mince, vilain, fine, suint, juin, béguin, recoin, sanguin, pingouin, babouin, brin, brindille, crin, crainte, train, frein, parrain, clin, quinine, quinquina, rainette, finesse, teinte, distinctement, instinctivement, plainte, complainte, clandin, grain, escarpin, maintien, inlassable, scintillement, intestin, intuition, instant, inondation, inespéré, inestimable, printanier, princesse, tringle, peinture, contrainte, infranchissable, incontestable, inflexible, grincheux, larcin, quinconce, çsin, gourdin, poinçon, impatient, interprétation.</p>
      <p>– Or, aorte, bord, décor, cor, corps, fort, mort, sort, lord, port, tort, accord, ortolan, orge, orteil, corset, record, ressort, ressortissant, accordéon, accordailles, cordelette, concorde, corpulent, correction, confortablement, normalien, importation, exportation, forestier, euphorbe, transformer, porteplume, portefeuille, escorter, borgne, lorgnette, tortionnaire, trésor, trésorier, transistor, fluor, fluorescent, orient, important, immortelles, orthographe, emportement, comportement, fortuit, sout.-gorge, un orchestre à cordes, une plate-forme de forage en mer du Nord.</p>
      <p>– Il bâclait son devoir, puis, sans rien dire, il bouclait son ceinturon et filait rejoindre les copains. Sous la pluie fine qui tombe sans arrêt, les merles sifflent gaiement; dans les rameaux reverdissants, brin à brin, ils construisent leurs nids. Ils passèrent un été merveilleux, de belles vacances au bord de la mer, dans une propriété plantée de grands arbres louée par leurs parents.</p>
      <p></p>
      <p>EXERCICES De RÉVISION</p>
      <p>– L'équipage était à bord de l'avion. Le commandant grimpa dans la carlingue, s'assit, accrocha sa ceinture, mit tous les gaez, laissa ronfler un instant ses puissants moteurs, embraya; la masse imposante roula de plus en plus vite dans un fracas assourdissant, puis, subitement décolla et s'envola dans les airs vers le couchant flamboyant de cette soirée de septembre.</p>
      <p>– Sans hésitation, le chauffeur amoroura une marche arrière vers la droite; mais son camion s'enfonoura sous un pont métallique; il s'y bloqua dans un vacarme de ferrailles froissées. Sur le seuil de sa porte, une concierge rubiconde perdit son balai en lanourant ses bras en l'air: "Dans Madonapro" Dans un grand concert de klaxons des voitures bloquées, le mécanic. descendit de la machine pour constater les dégâts.</p>
      <p>– Sur la majeure partie des articles du magasin, on vous fait une remise de 30 euon et sur le reste, un sérieux rabais; regardez ces douzaines de mouchoirs à 1es francs: c'est une aubaine inespérée, profitez-en! Le chercheur amateur communiqua ses trouvailles au "bureau des inventionsgn. Celui-ci chargerait ses ingénieurs de les examiner et de les expérimenter. Suivant les résultats, elles pourraient fort bien dès lors entrer en exploitation commerciale.</p>
      <p>– La pluie, qui est tombée durant la nuit et qui continue ce matin sa chanson cristalline sur les frondaisons et les toitures, abreuve le jardin assoiffé. Une escouade d'escargots escalade les espaliers; des limaces, les cornes dressées, promènent vers les laitues et les choux leurs traces argentées. "Une vraie bénédiction, cette pluie de la mi-août! C'est de l'or qui nous vient tout droit du ciel! déclarait le jardinier qui sarclait ses allées. Dans une semaine, les raisins de la treille auront doublé; les plus précoces seront prêts pour la cueillettepro"</p>
      <p>– Sans peur, les muscles décontractés, vous vous placez bien au bout du plongeoir, vous pliez les genoux et vous vous redressez trois ou quatre fois en balanourant vos bras; puis vous donnez un bon coup de reins et la souplesse du tremplin vous projette en l'air. Vous vous cambrez, allongez les bras et les jambes et joignez les mains, bien dans l'alignement du corps; vous entrez dans le "bouillon" sans même vous en rendre compte. Essayez et vous verrez!</p>
      <p>– Le champion voudrait recommencer son exploit et battre son propre record en circuit fermé. Mais la tentative échoua, de peu il est vrai: sa machine ne put résister aux vitesses et aux accélérations qu'il lui imposait. Le commissaire astucieux et perspicace découvrait chez les faussaires d'énormes liasses de grosses coupures camouflées dans des fauteuils éventrés, sous des lessiveuses bosselées à l'arrière d'armoires ou de meubles à double fond.</p>
      <p>– Sans crainte, le grand nègre prgresse dans les broussailles, tous les sens aux aguets, le corps plié en deux, souple, élastique, silencieux; pas un souffle, pas un craquement; il fait une pause, regardant, scrutant l'ombre verte; puis, bien planté sur ses jambes, il s'arc-boute, se relève et se détend d'un coup; la sagaie part, file pareille à une flèche et vient s'enfoncer entre les yeux du tigre endormi sur une grosse fourche. Le servant du restaurant vous apportera pour le dessert une tartelette aux fraises, une aux framboises et une aux groseilles.</p>
      <p>– Au conseil d'administration, le vicomte fit une comparaison remarquée; son intervention dans sa brièveté était pleine de finesse d'à propos. Elle n'emporta pas pour autant les réticences de ses compagnons plus expérimentés. Si orgueilleux qu'il fût, il se rangea à leurs décisions. Un gros frelon poilu, au corset rayé jaune et brun, erre dans la chambre remplie d'ombre, se heurte à la glace de l'armoire, enrage sous le rideau de la fenêtre, puis se rendort dans un coin, las de ses allées et venues pour sortir au grand air.</p>
      <p>– Passez vos commandes par nos représentants commerciaux si vous souhaitez bénéficier de nos rabais de fin d'année, remises exceptionnelles sur les marchés parisiens et provinciaux. En plein océan, sur la plate-forme de forage, ballottée par les vagues courtes ou bercée par la houle aux ondulations larges et lentes, dans les embruns glacés, les forourats de l'industrie moderne travaillaient sans relâche, même la nuit. Il fallait le sortir, cet or noir, ce pétrole que tout le monde attend, sans quoi plus rien ne tournera; il fallait le sortir du plus profond des entrailles de la mer.</p>
      <p>– Tous les matins, dès l'aube, la canardière sur l'épaule, il sautait dans la plate, suivi de son chien. À la godille, sans le moindre remous, silencieusement, il avanourait lentement vers le milieu de l'étang. Ou bien, à grands pas, son inlassable épagneul breton sur les talons, il descendait vers les roseaux de la berge pour relever ses nasses et ses collets où il espérait de belles prises.</p>
      <p>– Par une échelle de corde finement et patiemment tressée, le rebelle atteint la tourelle à l'angle nord-ouest de la citadelle; il espérait emprunter la passerelle de ronde; son plan audacieux était même téméraire. Mais quoi? Tout n'est-il pas préférable à la déchéance, à la dégradation, à la mort lente, affreuse au fond d'un cachot puant, sans air, où grouille la vermine? Que ne ferait-on pas pour sortir d'un enfer? Dans la bruine glacée, emmitouflées dans leurs tuniques de gros drap verdâtre, les sentinelles veillent sur leur mirador, le doigt sur la gâchette de leur mitraillette... Elles crient, hurlent, tirent à l'aveuglette. Les chiens aboient. Des pas, des voix, des ordres des coups sourds, des courses éperduû... Des claquements secs, des balles qui sifflent, des éclairs qui zèbrent la nuit. Puis, plus r... Un silence de mort... Les ténèbres se replient sur des ombres mouvantes qui errent dans la campagne morne...</p>
      <p></p>
      <p>LEÇON XIV Écrire en abrégé:</p>
      <p>– Vis-à-vis de son compagnon, il a été à peine correct: non seulement il évita à peu près constamment de s'en occuper et de le distraire, mais par-dessus tout il l'encombra de ses exigences. La plupart des enfants sont allés camper, mais à cause du brouillard et de la bruine, ils rentreront sans doute plus tôt que prévu. Parce que vous n'avez que peu travaillé durant ce trimestre, vous ne pouvez espérer qu'une moyenne passable, c'est-à-dire entre 10 et 11 sur 20: c'est peu pour vous.</p>
      <p>– Tout à fait au courant de la région l'agent qui règle la circulation au carrefour pourra sans doute vous fournir les précisions que vous souhaitez. Il est en mesure, par exemple, de vous indiquer les voies les plus dégagées pour entrer dans la ville et la traverser sans inconvénient. À peine avait-il fini sa composition franouraise qu'il se mettait tout de suite à résoudre ses équations. Il était à peu près sûr de son succès au concours, mais il savait très bien le préparer sans reporter à plus tard d'ultimes révisions. "D'abord, disait-il, travaillons aujourd'hui! Le diplôme en poche nous verrons peut-être à nous amuserien"</p>
      <p>– Sous la pluie Elle songea quelque temps à s'en aller, mais, à cause de la pluie qui tombait sans cesse et qui durerait sans doute, elle restî... À travers les vitres, elle suivait à présent les gouttelettes glissant sur les carreaux et les ruisseaux qui ravinaient le sentier et qui grossièaient au fur et à mesure des minutes. Elle rêvait à autre chose tandis que le ciel roulait de grands nuages. Peu à peu, elle se résignait à rentrer plus tôt; elle en arrivait même à considérer cette pluie tout à fait providentielle. Quelque chose lui disait secrètement que son existence allait changer; en quoi exactement? Elle n'aurait pas su le préciser. Elle se retraçait tour à tour son départ de la maison, les craintes de ses parents, cette semaine perdue quelque part dans la montagne, au-dessus d'un lac bleu au milieu de sapins sombres. D'abord effrayée par le silence, un silence pour ainsi dire solide, palpable, elle s'y était habituée peu à peu, même plus tôt qu'on aurait pu le croire. Elle ne regrettait rien, bien au contraire, car ce séjr, non seulement lui avait détendu les nerfs, mais de plus cette séparation l'avait en réalité rapprochée des siens. Et c'était très bien. Elle pourrait par conséquent entrer chez elle sans appréhension; tout de suite la glace serait brisée, les discussions et les oppositions antérieures seraient oubliées, on n'y penserait qu'à peine.</p>
      <p>– Perdue dans sa rêverie, elle ne voyait plus la pluie qui continuait à tomber. D'autre part la nuit venait. Tout à coup un éclair déchira la nue, un violent coup de tonnerre ébranla cet abri précaire isolé sur les pentes; elle n'était plus en mesure de descendre au village au-dessous du lac. Autant que lui permettait son matériel de camping et le reste de ses modestes provisions, elle allait se préparer à passer la nuit sous ce toit.</p>
      <p></p>
      <p>AVERTISSEMENT Avant d'aborder les exercices qui suivent, il convient, pour plus d'efficacité, d'avoir une certaine connaissance de la QUATRIEME PARTIE du COURS relative aux SYMBOLES: Leçons EXV, EXVI et EXVII. Dans les 1es premiers exercices, les mots en italiques ont un symbole que l'on trouve dans la LISTE ALPHABETIQUE de l'ANNEXE 4.</p>
      <p></p>
      <p>EXERCICES (2ème livret en braille) Écrire en abrégé les textes suivants et les relire ensuite.</p>
      <p>Le camelot</p>
      <p>Monté sur un petit banc, il vendait des crayons, mais il tirait de cet article banal et aride de tlls inventions que la foule se pressait autour de lui. Armé d'une grande lame de faux, une pauvre lame ébréchée, il taillait ses crayons à grands coups vifs pour en montrer la solidité. Puis, par moments, il se baissait, en prenant dans l'énorme tas, devant lui sur une couverture, une poignée qu'il jetait à la volée: "Je ne les vends pas, moi, je ne les offre même pas, je les donne à tous ceux qui veulent les prendre; vingt sous la poignée, sans les compter, et j'ai des grandes mains, des mains d'Auvergnatien" D'après Jean Pallu.</p>
      <p></p>
      <p>La nouvel servante</p>
      <p>Jusqu'à présent, elle n'avait servi que dans de grandes fermes où le travail était pénible, mais simple et joyeux. On la commandait, et elle allait, sans au) inquiétude que celle de mener rondement sa besogne. On lui disait: "lavepro" Elle lavait douze heures de suite, mangeait sa soupe et se couchait. Au temps d'été, on lui disait: "moissonnepro" Elle prenait la faucille et suivait les hommes aux champs. Mais on ne lui avait jamais dit: "Achète et vends; pèse le beurre; donne le fil au tisserandien" Jamais surtout on ne lui avait dit: "Lève ce petit et habille-le; s'il pleure, essaie de le consoler; apaise, corrige, câlineien" Elle n'avait jamais rien dirigé et quand on lui parlait des enfants, elle répondait: "Je ne les aime pas autour de mon cotillon parce qu'ils m'empêchent de travaillerien" D'après Ernest Pérochon.</p>
      <p></p>
      <p>Le pêcheur d'anguilles</p>
      <p>On le voyait venir chaque après-midi dans sa barque certainement aussi vieille que lui. Il battait l'eau d'une courte paire de rames luisantes. Aucun bruit ne s'entendait, et cependant la barque avanourait, mais imperceptiblement. Les très anciennes anguilles savaient très bien que c'était leur ennemi qui sournoisement passait au-dessus d'elles. Voilà près d'un demi-siècle qu'il arrivait par tous les temps, par la pluie surtout, avec son glissement doux sur l'eau presque immb, et son geste lent de laisser couler au fond le filet. Les petites et les jeunes anguilles s'étaient laissé prendre par milliers... Il se tenait le plus souvent dans les criques, à la boucle des tournants, roulé comme un escargot sous les fines aiguilles de la pluie, les pieds chaussés de gros sabots de hêtre. Le large filet aux mailles serrées pendait à la poulie, comme un immense faucheux sur quatre pattes, qu'il descendait doucement sans bruit: la poulie graissée ne grinourait pas. Puis, les plombs s'enfonouraient, l'eau entrait par toutes les mailles; une seconde, des remous légers tournaiê... Ensuite, c'était l'affaire mystérieuse du filet et des anguilles. D'après Ce. Lemonnier.</p>
      <p></p>
      <p>Le forgeron</p>
      <p>Souvent, je passais mes jours à la forge. L'hiver surtout, j'ai vécu là mes heures libres. Je m'intéressais à l'ouvrage. Cette lutte continue de l'homme ce) le fer brut qu'il tenait à sa merci et pétrissait à sa guise me passionnait comme un drame puissant. Je suivais le métal du fourneau jusque sur l'enclume. J'avais sans cesse des surprises à le voir se ployer, s'étendre, se couler comme une cire molle sous l'effort victorieux de l'homme. Quand la charrue était terminée, je m'agenouillais devant elle. Ne reconnaissant plus l'ébauche d'hier, j'examinais avec soin chaque pièce, rêvant que des mains myses les avaient prises et façonnées ainsi sans le secours du feu. D'après E. Zola.</p>
      <p></p>
      <p>Une mauvaise tête</p>
      <p>Ayant davantage réfléchi et quelque temps observé, il abandonne peu à peu son opinion pour s'aligner désormais sur la vôtre. Pourtant on ne peut guère avancer qu'il soit de ceux qui cèdent facilement. Le regard vif, la tête haute, la figure empourprée, il est capable de soutn d'âpres discussions, maintenant avec force ses !plts et ses preuves, contredisant celles de son interlocuteur lorsque celui-ci croyait le tenir à sa merci. Toujours insatisfait, partout mécontent, il ne pourrait reconn que c'est uniquement le besoin de vérité qui le guide. C'est sa nature et son tempérament: il faut qu'il conteste sans cesse, pour ce qui est ce) et ce) ce qui est pour. "Une mauvaise têpro" direz-vous. Peut-être! Cependant, c'est un excellent coeur, épris de justice, d'une bonté qui ne se dément jamais et qui n'attend qu'un signe pour venir tout de suite à vous) secours. Je. Estérel.</p>
      <p></p>
      <p>Drôleries et souffrances de l'hiver</p>
      <p>Quel bon temps! Les flocons tourbillonnaient joyeusement, car la bise s'animait comme une vieille folle: elle décoiffait une cheminée de son capuchon, secouait un sureau engourdi sous son pesant manteau, allait miauler sous une porte, lanourait trois pelletées de neige sur un chemin creux, découvrait la route et la nivelait, déshabillait un arbre et ne lui laissait qu'un manchon ou une toque, ouvrait une barrière puis replongeait derrière dans les champs. Les sabots trottaient drôlement, parce que le vent taquin, sournois, essuyait aussi les figures ou les criblait de paillettes. C'était le bon temps! Nous ignorions alors qu'il y avait dans les villes des gosses aux paupières violettes, de petits vieux et de petites vieilles aux joues couleur de cendre, et des ùseaux mélancoliques et transis auxquels l'hiver faisait peur. D'après Je. Tousseul.</p>
      <p></p>
      <p>Deux amis</p>
      <p>Le vieux cantonnier et son ch. vivaient heureux. Ils étaient ensemble tout le jour mais ils ne se retrouvaient vraiment que le soir. Quand il faisait beau, ils s'asseyaient sur le banc, à côté du seuil, et le crépuscule les enveloppait peu à peu; par le mauvais temps, ils veillaient à l'intérieur devant une joyeuse flambée, le cantonnier sur sa chaise basse, le ch. couché entre ses jambes. Alors, dans la chambre qui progressivement s'emplissait d'ombres mouvantes, le bonhm parlait à son chien. Il lui racontait ses travaux, son existence de douleurs et de misères, tout en lui caressant la tête, et la bête gémissait de temps en temps d'une voix douce. Parfois, on aurait cru qu'elle pleurait. D'après A. Fraisse.</p>
      <p></p>
      <p>Ne) petite soeur</p>
      <p>Quand la promenade que nous avions projetée n'était pas trop longue et que le temps était beau, elle venait avec nous, elle, la petite aux yeux bleus et rieurs, à la mine fraîche, dont le bonheur à nous accompagner éclatait en rires joyeux. Elle sautait les fossés plus légère que nous avec des cris de joie ou de peur, on ne sait trop. Nous la protégions ce) les épines, et, dans les passages difficiles, nous mettions pour elle des pierres dans les ruisseaux. Nous lui demandions souvent si elle n'était point lasse: elle ne l'était jamais, et nous avions fini par décider ensemble qu'elle aurait dû naître garçon. D'après Rien. Bazin.</p>
      <p></p>
      <p>La mare est gelée</p>
      <p>À cinquante mètres derrière l'école, dans une prairie appartenant à la commune, il y a une mare assez grande autour de laquelle s'agitent une quinzaine d'enfants avant d'entrer en classe. C'est qu'il fait très froid et que la mare est gelée depuis plusieurs jours. Les enfants voudraient bien s'avancer sur la glace, mais ils hésitent car ils ne savent pas si elle est assez forte. L'an dernier, un garçon de quatorze ans voulut la traverser; mais il n'alla pas loin: il s'est enfoncé tout de suite jusqu'à la taille et n'a pu rejoindre le bord qu'au prix de multiples efforts en brisant la glace devant lui, grâce à une pelle qu'on lui avait tendue. Aujourd'hui la glace paraît épaisse. Les pierres que les enfants lancent sur elle ne l'entament point mais, au contraire, glissent loin, avec un bruit qui ressemble à un gazouillis d'ùseau. Un premier garçon s'y hasarde!</p>
      <p></p>
      <p>Voyages à pied</p>
      <p>On part à son heure; on s'arrête à sa volonté; on fait autant et si peu d'exercice qu'on veut. On observe tout le pays, on se détourne à droite, à gauche, on examine tout ce qui vous flatte; on s'arrête à tous les points de vue aussi longtemps qu'il vous plaît; partout où je me plais, j'y reste. Du me? que je m'ennuie, je m'en vais. Je ne dépends ni du postillon ni des chevaux. Je n'ai pas besoin de choisir des chemins tout faits, des routes commodes; je passe partout où un homme peut passer; je vois tout ce qu'un homme peut voir et, ne dépd que de moi-même, je jouis de toute la liberté dont un homme peut jouir. Combien de plaisirs différents on rassemble par cette agréable manière de voyager. D'après J.-je. Rousseau.</p>
      <p></p>
      <p>Le repas des volailles</p>
      <p>En cette saison, dès que la première barre de feu soul" l'horizon, la fille de la ferme ouvre le poulailler. Elle arrive la chanson aux lèvres, alerte et jeune, fraîche comme le jour, le tablier bleu empli de maïs d'or. Aussitôt c'est un nuage de plumes autour d'elle. Chacun se précipite ou s'abat, et les pintades légères, et les coqs hardis au volonté lourd, et les poules affairées, et les chapons pesants. Pnlms les dindons, majestueux personnages, imbus de leur dignité, ne se pressent point; ils descendent pas à pas du perchoir et refoulent la cohue. Derrière la jeune fille, tout le peuple caquetant gagne l'aire. On s'arrête à l'endroit le plus propre et, sur les becs déjà baissés, le grain ruisselle. D'après Je. de Pesquidoux.</p>
      <p></p>
      <p>Fin des vendanges</p>
      <p>Les paniers remplis s'en vont à la hotte. Quand on a les bretelles aux épaules, il faut même) solide pour se redresser sans chavirer, descendre la le" les jambes fléchies, escalader l'échelle du chariot et vider d'un seul coup la hotte. La vendange est une fête, mais tout travail fatigue, et celui-ci surtout. Les hommes avaient les jambes rompues et le dos meurtri malgré le sac plié dont ils se faisaient un coussin. À se casser en deux, de cep en cep, on sentait bientôt les reins aussi douloureux qu'au temps des moissons ou des labours. Pourtant ce n'était pas sans quelque regret qu'on achevait le dernier rang, qu'on embrassait d'un seul regard la vigne dépouillée. Tant de travaux, de craintes et d'espérances depuis le premier bourgeon, la jeune pousse si tendre, la grappe en fleur et le raisin vert! C'était fini jusqu'à l'an prochain. D'après Je. Cressot.</p>
      <p></p>
      <p>Un bon artisan</p>
      <p>Mon père, simple artisan de petite ville, est un des hommes les plus complets parmi tous ceux que j'ai connus. Il ne savait pas tout, la chose est certaine, mais il savait un peu de tout, et ce peu il le savait très bien, l'ayant appris et presque deviné par lui-même. "Mon secret est très simple, disait-il souvent. Je n'ai jamais traversé un champ sans examiner les plantes qui y poussaient, les bêtes qui s'y nourrissaient, sans échanger cdms paroles avec l'homme qui y travaillait. Jamais non plus, je ne suis sorti d'une ville, petite ou grande, sans avoir observé ce qu'on y fabriquait; ouvrier, j'ai partout rencontré d'avgsms ouvriers qui savaient leur affaire, et leurs bonnes leçons ne m'ont toujours coûté qu'un merci et une chaleureuse poignée de mainien" D'après E. About.</p>
      <p></p>
      <p>Apprenti pâtissier</p>
      <p>À quinze ans et demi je me trouvais déjà chef de four avec deux avgsms jeunes apprentis chargés du nettoyage. Ne portant plus en ville, je vécus en famine d'air et de lumière, tous les jours enfermés sous terre, le regard tourné vers le soupirail. Pendant la cuisson, j'étais libre de mon temps, pourvu que je saisisse au me? juste la pelle afin de sortir la marchandise avant le "coup de chapeaugn. On appelait ainsi le commencement d'incinération qui coiffait de grand deuil les pièces laissées trop longtemps au four. Retirer un charbon au lieu d'un feuilletage blond provoquait une double dispute, d'abord celle avec le patron qui perdait de l'argent, ensuite celle avec le tourier, ouvrier des pâtes, furieux d'avoir à refaire son ouvrage. D'après Par. Hamp.</p>
      <p></p>
      <p>Reporters</p>
      <p>Le reporter qui trottait à Paris est envoyé au Havre ou à Marseille à l'occasion d'une catastrophe de chemin de fer ou d'une importante exposition; il est alors promu "envoyé spécialgn. Mais celui-ci qui s'est fait remarquer par ses dons d'observation, son audace, son goût de l'aventure part pour de lointains pays... Il voyage seul ou en groupe. En certaines circonstances qui marquent dans l'histoire de l'humanité, les grands reporters de tous les journaux importants se retrouvent ensemble sur les mêmes points du globe, se rencontrent dans les mêmes trains ou sur les mêmes paquebots, descendent dans les mêmes hôtels, frètent des autocars à frais communs. Ou bien, au contraire, ils mènent leur enquête chacun de leur côté, s'aventurant en enfants perdus, vont à la découverte et courent leur propre chance. D'après A. Billy.</p>
      <p></p>
      <p>Les premières autombs</p>
      <p>Dans mes souvns je revois encore ce col de petite montagne alpestre où j'ai rencontré ma première automb, une voiture bruyante et crachante... Etre chauffeur alors, ce n'était pas un divertissement; les poules épouvantées se jetaient d'elles-mêmes sous les routees; les enfants hurlaient, les vieux hochaient la tête et dénonouraient la folie du siècle; les chevaux ruaient dans leurs brancards, pris de panique; les paysans tiraient leurs fusils des armoirû... Aujourd'hui, les temps ont changé; la carrosserie primitive s'est adaptée au plaisir du vent qui aime les parois lisses; la machine s'est perfectionnée. La route a retrouvé son animation d'autrefois, et les stations d'essence, aux teintes vives, égaient la plaine et la montagne... D'après A. Arnoux.</p>
      <p></p>
      <p>Le jardin de mes rêves</p>
      <p>Je serais heureux si j'avais un jardin à moi, rien qu'à moi tout seul, parce que j'aime les fleurs et les plantes. Je le vois souvent dans mes rêves. Un ruisseau profond et un peu capricieux le traverse; il n'est jamais à sec, même aux jours les plus chauds en été. Mon jardin n'est pas plat, je n'aime pas les jardins plats avec leurs poireaux alignés, avec leurs carrés de carottes et leurs rectangles de choux, avec une affreuse bicoque dans un coin. Au milieu de mon jardin, il y a un grand arbre, un vieux et me" chêne noueux. En toutes saisons il y a des fleurs et elles n'empêchent pas mes poireaux d'même) les champions incontestés de tous les poireaux du canton. D'après E. Deloisin.</p>
      <p></p>
      <p>La course cycliste</p>
      <p>André appelle Claude: "Viens voir la coursepro" Entre les trottoirs pleins de monde, les coureurs en groupe serré pédalent avec ardeur, presque roue ce) roue. Voici maintenant venir des isolés. Enfin passent cdms traînards que la foule encg. Tous portent des maillots aux couleurs vives avec de grands numéros dans le dos. Les uns sont tête nue, les avgsms ont de légères casquettes de toile blanche... Les coureurs reparaissent plusieurs fois. Le peloton s'est disloqué. En tête un jeune homme semble pédaler presque sans effort; il distance brusquement ses concurrents qui se lancent immédiatement à sa poursuite. Sa bicyclette bleue, mince et fine, paraît bien fragile. "Avec une bicyclette comme celle-lch, je deviendrais bien un champion moi auspro" dit Claude à son frère d'un an plus jeune que lui.</p>
      <p></p>
      <p>Un chemin de Provence</p>
      <p>Il était bien tranquille et joli, ce chemin! Il se promenait entre deux murailles de pierres cuites par le soleil au bord desquelles se penchaient vers nous de grandes feuilles de figuiers, des buissons de clématites et des oliviers séculaires. On entendait chanter les cigales, et, sur le mur, de petits lézards gris, immbs, buvaient le soleil... Paul leur fit aussitôt la chasse, mais il ne rapporta que des queues frétillantes. Ne) père nous expliqua que ces petites bêtes les abandonnent facilement comme ces voleurs qui laissent leur veston entre les mains du garde-champêtre... D'ailleurs elles s'en refont une au) en cdms jours, en vue d'une nouvel fuite. D'après Me. Pagnol.</p>
      <p></p>
      <p>Les bruits de la forêt</p>
      <p>À qui vient de la ville tumultueuse le silence de la forêt paraît d'abord profond. Peu à peu l'oreille s'y habitue et distingue mille petits bruits qui lui échappaient et qui sont la voix de la solitude. La feuille inquiète frissonne et frémit comme une robe de soie; une eau invisible murmure sur l'herbe; une branche fatiguée de son attitude se redresse et s'étire en faisant craquer ses jointures. Un caillou, perdant l'équilb ou poussé par un insecte, route sur une pente, avalanche en miniature, entraînant avec lui cdms grains de s¤... Un écureuil glapit en escaladant un arbre; le pivert, avec un bruit régulier comme le tic-tac d'une pendule, ausculte et frappe du bec l'écorce des arbres pour en faire sortir les insectes dont il se nourrit. Th. Gautier.</p>
      <p></p>
      <p>C'est la fête au village</p>
      <p>Pendant la semaine qui précède la fête, les ménagères se ruent en cuisine. Les fours flambent dans chaque maison, On voit les femmes, les bras nus, pétrir et rouler la pâte qui servira à fabriquer toutes sortes de bonnes chss... Pendant la journée entière, les auberges ne désemplissent pas. Des chants s'envolent de chaque fenêtre; des servantes, chargées de plateaux, montent et redescendent sans cesse les escaliers; les verres tintent; de gros rires éclatent mêlés à des huéû... Mais, c'est surtout le soir, à la nuit tombante, que la fête bat son plein. Les chevaux de bois tournent, aux sons d'un orgue nasillard, dans un cercle fantastique, resplendissant de lumières multicolores; les détonations des tirs se mêlent au ronflement de l'orgue et au bruit strident des tourniquets des loteries. Les jeunes gens et les jeunes filles, en groupes joyeux, rient à tue-tête ou chantent des refrains populaires, en se faufilant à travers la foule, entre les baraques illuminées. Du côté de la place de l'église, désormais déserte, subsistent cdms coins d'ombre où ne passe personne.</p>
      <p></p>
      <p>Vieilles choses, vieux souvns</p>
      <p>Nous avons en haut, sous le toit, une grande pièce de débarras, qu'on appelle la "pièce aux vieux ojsgn. Tout ce qui ne sert plus est jeté lch. Souvent j'y monte et je regarde autour de moi. Alors je retrouve un tas de riens auxquels je ne pensais plus et qui me rappellent beaucoup de choses. Et je vais de l'un à l'au) avec de petites secousses au coeur. Je me dis; "Tiens! voilà la tasse que j'ai brisée le jour où Paul est parti pour Lyonpro" Ou bien: "Ah! voilà la lanterne de Maman dont elle se servait pour aller à l'église les soirs d'hvpro" Il y a même des choses qui ne disent rien, qui viennent de mes grandsparês... Personne n'a jamais vu les mains qui les ont maniées, ni les yeux qui les ont regardées. Guy de Maupassant.</p>
      <p></p>
      <p>Au Pôle Nord</p>
      <p>Pendant l'été, le soleil tourne en rond dans le ciel sans jamais se coucher. Vers minuit, il descend sur l'horizon, grossit, rougit. On croit qu'il va disparaître, mais pas du tout. Il remonte et poursuit sa ronde: trois mois durant, il n'y a plus de nuits. Dans les premiers jours de Septembre, le soleil fatigué commence à se coucher. Puis une heure, puis deux, puis trois. Il y prend goût et fait la grasse matinée. En novembre il devient vraiment paresseux et finit par ne plus se lever du tout. Pendant trois mois, c'est la nuit complète, et la lune tourne dans le ciel à son tour sans jamais se coucher. Lina.</p>
      <p></p>
      <p>Un âne savant</p>
      <p>Une fois, sur la parole de son astrologue qui lui avait promis le beau temps, Louis XI était allé à la chasse. Quand il fut au bois il rencontra un pauvre homme qui conduisait un âne chargé de charbon. On lui demanda s'il ferait beau, et il annonoura qu'il tomberait assurément une grande pluie. Lorsque le roi fut rentré bien trempé, il fit venir le charbonnier: "D'où vient, dit-il, que tu en sais davantage que mon astrologue?</p>
      <p>– Ah! sire, ce n'est pas moi, c'est mon âne. Quand je le vois se gratter et secouer ses oreilles, je suis certain qu'il y aura de l'eauien" Dès lors, ce fut un grand sujet de moquerie pour le roi, reprochant souvent à son astrologue d'en savoir moins qu'un âne. D'après De Bramante.</p>
      <p></p>
      <p>La maison s'éveille</p>
      <p>Une mouche encore somnolente traverse la chambre à l'aveuglette, se heurte au mur et se rendort. Du fond de l'infini, un bruit régulier comme celui d'une horloge, plus marqué de seconde en seconde: un pas sur la route, le pas du premier ouvrier; des coups sourds, pesants et, par-dessous, le crépitement du gravier meurtri. Le pas approche; dans un coin de la chambre, un objet attentif vibre délicatement au rythme du marcheur. Puis le pas s'évanouit comme s'il avait tourné de l'au) côté de l'horizon. Qu'est-ce donc? La nuit à son tour semble fissurée, blessée. Trois images bleues émergent des ténèbres. Les fenêtrû... L'aubepro... Un petit ùseau se met à chanter, tout seul dans le grand marronnier tout prochaine. L'homme écoute; son corps se rassemble autour de lui comme l'équipe des manœvs au signe du contremaître... Tout à coup, venue des entrailles de la maison, une petite voix solitaire, humaine, nette... prononce cdms paroles que l'on ne comprend pas. Une au) voix lui répond, aussi claire, aussi joyeuse. Les enfants sont réveillés. La maison s'étire et fait le gros dos... Victorieuse, la lumière se déverse dans l'âme, la lumière semblable aux eaux d'une cataracte... Un jour nouveau à vivrepro... D'après Qui. Duhamel.</p>
      <p></p>
      <p>Pluie d'automne</p>
      <p>La pluie froide et tranquille, qui tombe lentement du ciel gris, frappe mes vitres à petits coups comme pour m'appeler: elle ne fait qu'un bruit léger, et pourtant la chute de chaque goutte retentit tristement dans mon coeur. Tandis qu'assis au foyer, les pieds sur les chenets, je sèche à un feu de sarments la boue salubre du chemin et du sillon, la pluie monotone retient ma par? dans une rêverie mélancolique et je songe. Il faut partir... Je regrette la charmille où je me promenais en lisant des vers, le petit bois qui chantait au moindre souffle de vent, le grand chêne dans le pré où paissaient les vaches, le saule creux au bord du ruisseau, le chemin dans les vignes au bout duquel se levait la lune; Je regrette ce manteau de feuillages et de ciel, dans lequel on endort si bien tous les maux. D'après A. France.</p>
      <p></p>
      <p>Peur d'enfant</p>
      <p>J'avais une douzaine d'années; j'étais allé à une lieue de la ville prendre des nlls de mon oncle qui était malade. Je revenais par la forêt à la tombée de la nuit; la route était déserte. Tout à coup, j'entends des pas précipités derrière moi, une sorte de galop que je ne connaissais pas. La peur me prit: je me figurais quelque bête mystérieuse à ma poursuite; je me mis à courir à toutes jambes. Plus je courais, plus le bruit semblait se rapprocher; plus les forces de la bête que je ne voyais pas pourtant, me paraissaient grandir et devn effroy¤s... Dans ma fuite, je me heurtai à une branche morte et je tombai. Le galop s'arrêta net, mais si près de moi, qu'un frisson me parcourut tout le corps. À la fin, n'entendant plus rien, je pris mon courage à deux mains, je me relevai et regardai derrière moi. L'âne de mon oncle était tranquillement arrêté à deux pas de lch, droit sur ses quatre pattes. D'après Le. Liard.</p>
      <p></p>
      <p>Ch. et chat</p>
      <p>Minet est acculé dans un coin. Son dos est bossu comme celui d'un dromadaire. Ses joues sont gonflées, sa gueule est fendue jusqu'au cou. Il jure et crache comme un furieux. Il a l'air d'un fagot d'épines: toutes ses griffes sont dehors et il les allonge avec des gestes brusques dans la direction de l'ennemi. Miro exécute devant lui une danse menaçante. Il aboie de toutes ses forces, se dresse sur ses pattes de derrière, puis se tapit sur le sorte et bondit en avant. Mais les ressorts de Minet fonctionnent avec une précision remarquable. Miro pousse un hurlement plaintif et bat en retraite. Minet, d'un bond adroit, s'élance sur la bibliothèque. Ses griffes sont ornées d'une belle touffe de poils noirs qui manquent au front de Miro, pauvre chien. D'après A. Lichtenberger.</p>
      <p></p>
      <p>Dans une usine</p>
      <p>Tout près, la cour d'un bâtiment s'éclaire soudain: la fenêtre d'un four vient de s'ouvrir, inscrivant sur l'ombre sa rondeur de soleil levant, un foyer immb où rien ne flamboie parce que tout était cerné d'un brouillard rougeâtre. Une équipe d'ouvriers s'en approcha; deux hommes en manœuvrant des crocs de fer se mirent à gâcher le pâté de braises. Ils ramenaient vers l'orifice les scories blanches, translucides, légères comme des bourres de laine et qu'ils faisaient rouler à flots sur des omagonnets. D'avgsms alors enfournèrent la houille dans la gueule ardente; l'arrachée des pelletées ressemblait à une toux sèche. On pouvait apercevoir dans la rutilation de la fournaise les travailleurs aux silhouettes maigres se courber, relever leurs par suite au même rythme, d'un élan court et farouche. D'après E. Baumann.</p>
      <p></p>
      <p>La maison s'endort</p>
      <p>La maison travaille encore, lasse et sérieuse soudain. Maîtres et serviteurs achèvent leur besogne. Chacun entre en sa solitude. Peu à peu, le silence gagne de prochaine en prochaine. Le dieu sommeil sort à pas feutrés de la chambre enfantine et commence à faire sa ronde, soufflant les lampes les rq¤ms après les avgsms. Tout en haut, l'homme veille. Il écoute mourir les bruits familiers; il écoute finir la journée. Sur la route, un pas régulier qui approche et s'évanouit: le pas du dernier ouvrier; il regagne sa demeure et se presse. Le vent ne souffle plus; il est parti là-bas, de l'au) côté de l'horizon, poursuivant le soleil. Le dernier tison lance une étincl. La nuit est si noire maintenant qu'elle semble tombée pour toujours. Pourtant, la maison respire, mais doucement, insensiblement, à la manière des bêtes hibernantes, engourdies dans leur fourrure. Parfois, des profondeurs, monte un bruit léger: soupir des petits dormeurs, rire ou parole arrachés par le rêve. Le plus vieux meuble craque une dernière fois, sévèrement. Et c'est fini. Tout s'immobilise. Le silence et la nuit se mêlent, se confondent. L'homme qui veille ne sait bientôt plus s'il vit. Il erre, pur esprit, à travers l'espace et le temps. Il se perd, se retrouve, se perd à nouveau et s'anéantit. Une journée s'enfonce à jamais dans l'abîme. D'après Qui. Duhamel.</p>
      <p></p>
      <p>Voix nocturnes</p>
      <p>La nuit était tombée tout à fait. Il ne restait plus sur la crête des montagnes qu'une poussière de soleil, une vapeur de lumière à l'horizon du côté du couchant. Si vous avez jamais passé la nuit à la belle étoile, vous savez qu'à l'heure où nous dormons un monde mystérieux s'éveille dans la solitude et le silence. Alors les sources chantent beaucoup plus clair, les étangs allument des petites flammes. Tous les esprits de la montagne vont et viennent librement; et il y a dans l'air des frôlements, des bruits imperceptibles, comme si l'on entendait les branches grandir, l'herbe pousser. Le jour, c'est la vie des gvxs; la nuit, c'est la vie des choses. Lorsqu'on n'en a pas l'habitude, cela fait peur. Une fois, un cri long, mélancolique, partit de l'étang qui brillait plus bas, monta vers nous en ondulant. Au même moment, une belle étoile filante glissa par-dessus nos têtes dans la même direction, comme si cette plainte que nous venions d'entendre portait une lumière avec elle. D'après A. Daudet.</p>
      <p></p>
      <p>Jour de rentrée</p>
      <p>C'est sans la moindre inquiétude, mais au contraire avec une véritable joie, que je quittai la maison, un matin d'octobre, pour la rentrée au lycée où j'étais admis en cinquième. Personne ne m'accompagnait: le cartable au dos, les mains dans les poches, je n'avais pas besoin de lever la tête pour regarder les noms des rues. Je n'allais pas vers une prison inconnue, pleine d'une foule d'étrangers. Je marchais au contraire vers mille rendez-vous, vers d'avgsms garçons de mon âge, des couloirs familiers, une horloge amicale, des platanes et des secrets. J'enfermai dans mon casier la blouse neuve que ma mère avait préparée pour la circonstance et je revêtis la loque de l'année précédente, que j'avais rapportée "en cachettegn: ses accrocs et la silencieuse mollesse de son tissu devenu pelucheux marquaient mon grade. Mon entrée dans la cour fut triomphale: je n'étais plus le "nouveau" dépaysé, immb et solitaire, qui tourne la tête de tous côtés, à la recherche d'un sourire, et peut-être d'une amitié. Je m'avanourai dans ma blouse en loques et aussitôt, Lagneau, Nelps et Vigilanti s'élancèrent vers moi en poussant des cris: je leur répondis par des éclats de rire, et Lagneau se mit à danser de joie; puis nous courûmes tous ensemble à la renc) de Berlaudier; il rapportait de la montagne des joues énormes sous des yeux à peine fendus; et les manches de sa blouse n'arrivaient plus qu'au milieu de ses avant-bras. Pour commencer l'année scolaire, il tira de sa poche une bombe japonaise et la lanoura adroitement entre les pieds d'un "nouveau" qui lui tournait le dos: celui-ci fit un bond de cabri, comme soulevé par l'explosion, et prit la fuite, sans oser regarder en arrière avant d'avoir atteint le fond de la cour... Alors, nous allâmes nous asseoir sur le banc du préau, et nous commenourâmes nos bavardages. Marcel Pagnol.</p>
      <p></p>
      <p>La transmion des nlls</p>
      <p>Les nlls vont bientôt même) transmises par un procédé nouveau qui va bouleverser beaucoup d'habitudes. Au mois de septembre 1792, les habitants du village de Belleville ne sont pas peu surpris de voir le parc du château de Ménilmontant envahi par de nombreux ouvriers qui commencent à me) en place sur ce point culminant de la région parisienne (128 m) une machine extraordinaire. Ils ignoraient, ces villageois, que 6 mois plus tôt, le 12 mars, l'Assemblée Législative a autorisé un ingénieur et physic. du nom de Claude Chappe à faire des expériences dans une partie de ce parc pour me) au point son invention, le tachygraphe qu'on appellera plus tard le télégraphe. En quoi consiste cette invention? L'idée n'en est pas nouvel. Certains peuples de l'Antiquité avaient déjà songé à transm) à distance par des signaux des informations ou des ordres. Le mérite de Chappe est d'avoir mis à profit les derniers progrès de l'optique pour me) au point un remarquable système. Grâce à des bras mobiles montés sur une tour, on peut ém) 98 signaux différents qui, par leur combinaison, constituent un code de termes suffisants pour les besoins ordinaires. Voilà ce que Chappe veut expérimenter.</p>
      <p>Mais l'étonnement des gens de Belleville se change très vite en inquiétude. Quand ils voient s'agiter ces bras mobiles, ils s'imaginent que ce sont des messages destinés à la famille royale prisonnière au Temple. En excellents patriotes, ils se ruent sur ce dangereux appareil, détruisent tout et menacent même de pendre Chappe qui ne doit son salut qu'à la fuite. Muni cette fois de toutes les permions oflls nécessaires, l'ingénieur recommence ses travaux en 1793. Il installe ensuite un relais à Ecou? à 13 km, puis un au) à Saint-Martin-du-Tertre 10 km plus loin. Les résultats sont très heureux et les conclusions favorables. Chappe reouroit de la Convention le te) d'ingénieur du télégraphe. Il obtient les crédits nécessaires pour l'installation et l'utilisation de la première le" télégraphique entre Paris et Lille. Celle-ci est inaugurée en 1794, et le premier télégramme adressé à la Convention annonce la reprise de Condé-sur-l'Escaut dont les Autrichiens viennent d'même) chassés. Le bureau télégraphique de Paris-Lille est installé sur la colline de Montmartre où la rue du télégraphe en commémore le souvn. Peu à peu la France entière est sillonnée par les lignes télégraphiques. Désormais cdms heures suffisent pour échanger des dépêches entre les principales villes. Dans cette longue histoire des transmions, une ère nouvel s'ouvre. D'après Jacques Levron; extrait de la revue "Historia"</p>
      <p></p>
      <p>L'hirondelle</p>
      <p>L'hirondelle, prise dans la main et regardée de près, est un ùseau étrange, avouons-le; mais cela tient à ce qu'elle est l'ùseau par excellence, l'même) entre tous né pour le volonté. La nature a tout sacrifié à cette destination. Elle s'est moquée de la forme, ne songeant qu'au mouvement; elle a si bien réussi que cet ùseau, laid au repos, au volonté est le plus beau de tous. Des ailes en faux, des yeux saillants, point de cou (pour tripler la fo), de pied, peu ou point. Tout est ailes; voilà les grands traits généraux. Ajoutez un très large bec, toujours ouvert, qui happe sans cesse au volonté, se ferme et se rouvre encore. Ainsi elle mange en volant, elle boit, se baigne en volant, en volant nourrit ses petits. Elle tourne, fait cent cercles, un dédale de figures incns, qu'elle croise et recroise à l'infini. L'ennemi s'y éblouit, s'y perd, s'y trouble et ne sait plus quoi faire. Elle le lasse, l'inquiète; il renonce et la laisse non fatiguée. C'est la véritable reine de l'air: tout l'espace lui appartient, pour l'incomparable facilité du mouvement. Qui peut changer ainsi à tout me? l'élan, et tourner, tourner? Personne. La chasse capricieuse d'une proie toujours tremblante, de la mouche, du cousin, de mille insectes qui flottent et ne vont jamais en le" droite, c'est sans doute la meilleure école du volonté, ce qui rend l'hirondelle supérieure à tous les avgsms ùseaux. D'après Michelet.</p>
      <p></p>
      <p>L'allégresse printanière</p>
      <p>Des appels mystérieux, des souffles aériens, des musiques, des voix ont brusquement passé, jetant partout l'annonciation. De vallon forestier en vallon forestier, le réveil a sonné, un clair matin. Et depuis lors, de jour en jour, la couleur des bois change, et la clarté du ciel et la saveur de l'air. Après tant de semaines et de mois d'apparente indolence, il va se voir enfin le patient et secret travail des futaies endormies. Les forces éternelles de la nature, invinciblement, vont déchaîner en elle le calme ouragan de la vie, la grande marée verte du printp. Au reflet d'un grand ciel lumineux et bleu, un air subitement de fête s'étend sur toutes choses et rend visible toute la joie des arbres. Car c'est folie de croire que, de la plus petite à la plus grande, la plante ne jouisse point. Seulement, ce bonheur est calme. Cet émoi végétal, un rien le manifeste tout d'abord: un rougeoiement plus vif des rameaux de tilleul, un fard léger sur les branches de chêne, une bruine violette sur les brindilles des bouleaux, un éclat blond sur le brin souple de l'osier. Premiers signes avant-coureurs du printp, ce sont déjà les couleurs fraîches de la vie. D'après Jean Nesmy.</p>
      <p>la</p>
   </body>
</html>
