<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Natbraille - transcriptions en ligne</title>
    <link rel="stylesheet" href="natbraille/styles/progress.css" /> 
    <link rel="stylesheet" href="natbraille/styles/braille.css" />    
    <link rel="stylesheet" href="natbraille/styles/menu_bar_evol.css" />
    <link rel="stylesheet" href="natbraille/styles/about.css" />    
    <link rel="stylesheet" href="natbraille/styles/transcriptions.css" /> 
    <link rel="stylesheet" href="natbraille/styles/transcription_log.css" /> 
    <link rel="stylesheet" href="natbraille/styles/convert.css" /> 
    <link rel="stylesheet" href="natbraille/styles/config.css" />   
    <link rel="stylesheet" href="natbraille/styles/clean.css" />   
    <link rel="stylesheet" href="natbraille/styles/colorie.css" />    
   
    <!-- 	-\-> -->
    <!-- <link rel="stylesheet" href="natbraille/styles/colore.css" />    -->
    <!-- <link rel="stylesheet" href="natbraille/styles/test.css" />   -->
    <!-- <\!--  -->
<!--
    <link rel="stylesheet" href="natbraille/styles/star.css" />   
-->
  </head>
  

  <body >
    
    <!-- 
	 header 
      -->
    <header>
      <div class="head" style="overflow:auto">
	<div id="connectedBox" style="float:right" ></div>
	<h1 style="float:left">Natbraille - transcription Braille</h1>
      </div>
    </header>

    <div id="content">
      <div id="menubar" >
      	<ul>

      	  <li><a href="#convert">transcrire</a>
      	  <li><a href="#result">mes transcriptions</a> 
      	  <li><a href="#clean">nettoyage</a>
      	  <li><a href="#newconf">nouvelle configuration</a>
      	  <li><a href="#about">a propos de natbraille...</a>
    
      	  <!-- <li><a href="#result">toute les transcriptions</a> -->
      	  <!--   <\!-- -->
      	  <!-- 			<li><a href="#upload">upload</a> -->
      	  <!-- 			  -\-> -->
	    
	    
      	</ul>
      </div>
      
      <!--
	  views
	-->
      <div id="tous"  >

	<!-- 
	     convert
	  -->
	<div id="convert">
	  <h2>transcrire</h2>
	  <ul>
	    <li>
	      <p>
		<a href="#upload">
                    <label for="input_select_option" >choisir le fichier à transcrire</label>
		</a>
<!--	      <p>
		ou <label for="input_select_option">choisir un fichier dans la liste </label>
-->	      <p>
		<span id="input_select_option" ></span>
	    </li>
	    <li>
	      <p>
		
	      <p>configuration du transcripteur :
	      <p>
		<span id="config_select_option" ></span>
	    </li>
	      
	      
	  </ul>
          	    <p>
	      <span id="transcription_request" ></span>

	  <p id="resu_last_text">

	    

	</div>

	<!-- 
	     upload
	  -->
	<div id="upload">
	  <h2>nouveau fichier</h2>
	  <p>
	    <span id="input_upload"></span>
	</div>

	
	<!--
	    new conf
	  -->
	<div id="newconf">
	  <span id="newconf_container"></span>
	</div>
	

	<!--
	    result
	  -->
	<div id="result">
	  <h2>transcriptions</h2>
	  <ul id="transcription_list"></ul>
	</div>


	<!--
	    clean
	  -->
	<div id="clean">
	  
	  <h2>nettoyage de l'espace de travail</h2> 
	  
	  <h3>documents d'entree</h3>
	  <p id="input_delete" >
	  <h3>configuration personnalisées</h3>
	  <p id="config_delete" >
	  <h3>transcription</h3>
	  <p id="transcription_delete" >
	  <h3>résultats de transcription</h3>
	  <p id="resu_delete" >

	</div>

	<!--
	    about
	  -->
	<div id="about">
	  <h2>à propos de natbraille</h2>

	  <div class="two_col">
	    <div class="two_col_left"><p> <img class="logo" alt="" src="natbraille/images/logo/logoNat.png"></p></div>
	    <div class="two_col_right">	<p><a href="http://natbraille.org">http://natbraille.org</a></p></div>
	  </div>


	  <h3>version poste</h3>
	  
	  <p> <a href="http://sourceforge.net/projects/nat-braille/files/latest/download">http://sourceforge.net/projects/nat-braille/files/latest/download</a></p> 
	  <h3>Remerciements</h3>

	  <div class="two_col">
	    <div class="two_col_left"><p>  <img class="logo" src="natbraille/images/logo/logo_liris.png"></p></div>
	    <div class="two_col_right"><p>  SILEX : Supporting Interaction and Learning by Experience , Laboratoire d'InfoRmatique en Image et Systèmes d'information UMR 5205 CNRS / INSA de Lyon / Université Claude Bernard Lyon 1 / Université Lumière Lyon 2 / École Centrale de Lyon </p></div>
	  </div>
	  
	  <div class="two_col">
	    <div class="two_col_left"><p><img class="logo" src="natbraille/images/logo/659px-Universit%C3%A9_Lyon_1_%28logo%29.svg.png"></p></div>
	    <div class="two_col_right"><p> Université claude bernard lyon 1</p></div>
	  </div>

	  <div class="two_col">
	    <div class="two_col_left"><p><img class="logo" src="natbraille/images/logo/Macif_5a018_450x450.png">  </p></div>
	    <div class="two_col_right"><p>MACIF</p>
	    </div>
	  </div>

	  <div class="two_col">
	    <div class="two_col_left"><p><img class="logo" src="natbraille/images/logo/logo_MEN_214916.png">  </p> </div>
	    <div class="two_col_right"><p>Ministère de l'éducation nationale </p></div>
	  </div>
	  <div class="two_col">
	    <div class="two_col_left"><p><img class="logo" src="natbraille/images/logo/univparris8.png"></p></div>
	    <div class="two_col_right"><p>Université Paris 8</p></div>
	  </div>

	  <div class="two_col">
	    <div class="two_col_left"><p><img class="logo" src="natbraille/images/logo/masterhandi.png">  </p> </div>
	    <div class="two_col_right"><p>Master HANDI </p></div>
	  </div>

	  <div class="two_col">
	    <div class="two_col_left"><p><img class="logo" src="natbraille/images/logo/inshea.png"></p></div>
	    <div class="two_col_right"><p>INS-HEA </p></div>
	  </div>

	</div>
      <div id="menulitt" class="menulitt">
<!--
	<h2>vous pouvez</h2>
	  <ul>
	    <li><a href="#convert">réaliser un nouvelle transcription</a>
	    <li><a href="#result">consulter toutes vos transcriptions</a>
	    <li><a href="#upload">ajouter un document</a>
	    <li><a href="#newconf">créer une configuration personnalisée</a>
	    <li><a href="#clean">nettoyer votre espace de travail</a>
	  </ul>
-->
      </div>


      </div>

    </div>
    
    <!--
	TEMPLATES
	used by views in natbraille/views
      -->


    <!-- 
	 connexion view termplates
      -->

    <script type="text/template" id="connected_user_template">
      <p> <%= name %> est connecté
    </script>
    
    <!-- select/option delete -->
    <script type="text/template" id="input_delete_template">
      <!--  <p> texte </p>-->
      <select></select>
      <button class="delete" >effacer</button>
      <button class="deleteAll"> effacer tout </button>
    </script>

    <!--
	documents deletion templates 
      -->
    
    <script type="text/template" id="input_option_template">
      <% if (id == 'new') { %>
      nouveau fichier
      <% } else { %>
      <%= displayName %> (<%= contentType %>, <%= charset %>) 
      <% } %>
    </script>

    <script type="text/template" id="transcription_delete_template">
      <select></select>
      <button class="delete" >effacer</button>
      <button class="deleteAll"> effacer tout </button>
    </script>

    <script type="text/template" id="transcription_option_template">
      <% if (input != null) { %>
      <%= input.displayName %>
      <% } else { %>
      <% transcription.sourceDocumentId %>
      <% } %>,
      <% if (conf != null) { %>
      <%= conf.name %>
      <% } else {%>
      <% transcription.metaConfigurationId %>
      <% } %>

    </script>
    
    <script type="text/template" id="config_delete_template">
      <select></select>
      <button class="delete" >effacer</button>
      <button class="deleteAll"> effacer tout </button>
    </script>
    <script type="text/template" id="config_option_template">
      <%= name %>, <%= info %>
    </script>

    <script type="text/template" id="resu_delete_template">
      <select></select>
      <button class="delete" >effacer</button>
      <button class="deleteAll"> effacer tout </button>
    </script>
    <script type="text/template" id="resu_option_template">
      <%= displayName %> (<%= brailleEncoding %>)  (<%= metadata.author %>)
    </script>


    <!-- 
	 upload template 
      -->
    <script type="text/template" id="input_upload_template">
      <form id="formSource" enctype="multipart/form-data" method="POST">

	<div class="">
	  <span>
	    <label for="formSourceInputFileL">fichier </label> 
	  </span>
	  <input id="formSourceInputFileL" type="file" name="file" />	
	    
	</div class="">

	<div class="">
	  <label for="formSourceMimeTypeL">format</label> 
	  <select id="formSourceMimeTypeL" name="mimeType">
	    <option value="guess">automatique</option>
	    <option value="application/msword">microsoft office</option>
	    <option value="application/vnd.oasis.opendocument.text">open/libre office</option>
	    <option value="application/xhtml+xml">xhtml + xml</option>
	    <option value="application/html">html</option>
	    <option value="text/plain">texte brut</option>
	  </select>
	</div>
	<div class="">

	  <label for="formSourceCharsetL" >encodage</label> 
	  <select id="formSourceCharsetL" name="charset">
	    <option value="guess">automatique</option>
	    <option value="cp1252">windows cp 1252</option>
	    <option value="UTF-8">UTF-8</option>
	    <option value="iso-8895-15">européen</option>
	  </select>
	</div>
	<div>
	  <input id="formSourceSubmit" name="formsubmit" type="submit" value="importer" />
	</div>
	<span class="progress"></span>
	<span class="failed"></span>
      </form>
    </script>


    <!--
	transcription request templates
      -->
    <script type="text/template" id="transcription_request_template">
      <p>
	<button>transcrire</button>
      </p>
      <% if (transcription != undefined) { %>
      <p>
	<a href="#result_<%= transcription.id %>">voir cette transcription</a>
	<% } %>
    </script>

    <script type="text/template" id="transcription_summary_template">

      <!-- trans infos -->
      <div class="trans_two_col">

	<div class="trans_desc">
	  <h3>
	    <% if (input != null) { %>
	    <%= input.displayName %>
	    <% } else { %>
	    <% transcription.sourceDocumentId %>
	    <% } %>
	    en
	    <% if (config != null) { %>
	    <%= config.name %>
	    <% } else {%>
	    <% transcription.metaConfigurationId %>
	    <% } %>
	  </h3>
	</div>

	<!-- progress -->
	<div class="progressbar">
	  <div class="pbinside pb_state_<%= transcription.state %>" style="width : <%= lastStepPercent %>%">
	    <p class="pb">
	      <% if ((transcription.state == 'success' )||(transcription.state == 'error')) { %>
	      <%= transcription.state %>
	      <% } else if (lastStep != undefined) { %>
	      <%= lastStep %>
	      <% } else { %>  
	      ...
	      <% } %>
	    </p>
	  </div>
	</div> 
      </div> 
      
      <ul class="actions">
	<!--
	    <button class="delete">delete</button>
	    -->
	<!-- download links -->
	
	<!-- <% if (resu != null) {%> -->
	<!-- <li>télécharger  <a href="<%= resu.uri %>"><%= resu.displayName %></a></li> -->
	<!-- <% } %> -->
	
	<!-- transcription details -->
	<li><button class="showdetail">détail</button> de la transcription
	  <ol class="detail">
	    <% if ( transcription.status != undefined) { %>
	    <% _.each( transcription.status, function( listItem ){ %>
	    <li class="<%= listItem.kind %>"><%- listItem.kind %> <%- listItem.contents %></li>
	    <% }); %>
	    <% }; %>
	  </ol>
	</li>
	<% if (resu != null) {%>
	<!-- braille preview -->
	<li><span name="preview"></span></li>
	<% } %>
      </ul>
    </script>
    

    <!-- template for transcription summary --> 
    <script type="text/template" id="transcription_list_template">
    </script>

    <!--  unused yet -->
    <script type="text/template" id="latest_resu_text_template"> 
      <label><%= resu.id %><%= contentType %></label>
      <label><%= resu.displayName %><%= contentType %></label>
    </script>

    <script type="text/template" id="resu_text_template"> 
      <a href="<%= downloadUrl %>">télécharger <%= resu.displayName %></a>

      <% if (showBraille) { %>
      <button class="toggleView">masquer</button>
      <% if (resuText.contentType != null) {%>
      <div class="braille"><p><%= resuText.text %></div>
      <% } %>
      <% } else { %>
      <button class="toggleView">prévisualiser</button>

      <% } %>
    </script>


    <!--
	new configuration templates
      -->
    <script type="text/template" id="new_config_option_input_template">
      <p>
	<%= optionFormat.comment %>
	(<%= optionName %>)

	<input value="<%= configValue %>" placeholder="<%= defaultValue%>" />
	<div class="optionCategFloat">
	  <button name='defaultOption'>reset (<%= defaultValue %>)</button>
	  <% if  (templateValue != undefined) {%>
	  <button name='templateOption'>model (<%= templateValue %>)</button>
	  <% } %>
	</div>
      </p>

    </script>

    <script type="text/template" id="new_config_option_select_template">
      <p>
	<%= optionFormat.comment %>
	(<%= optionName %>)
	<select>
	  <% _.each( optionFormat.possibleValues, function( pvValue ){ %>
	  <option value="<%= pvValue %>" ><%=  pvValue %></option>
	  <% }); %>
	</select>	
	<div class="optionCategFloat">
	  
	  <button name='defaultOption'>reset (<%= defaultValue %>)</button>
	  <% if  (templateValue != undefined) {%>
	  <button name='templateOption'>model (<%= templateValue %>)</button>
	  <% } %>
	</div>
      </p>
      
    </script>


    <script type="text/template" id="new_config_option_checkbox_template">
      
      <p>
	<input type="checkbox"  />
	<%= optionFormat.comment %>(<%= optionName %>)
	
	<div class="optionCategFloat">
	  <button name='defaultOption'>reset (<%= defaultValue %>)</button>
	  <% if  (templateValue != undefined) {%>
	  <button name='templateOption'>model (<%= templateValue %>)</button>
	  <% } %>
	</div>
      </p>

    </script>


    <script type="text/template" id="new_config_option_categs_template">
      <div class="optionCategFloat">categories :
	<% _.each(categories,function(name,index){  %>
	<!--<button name="<%= name %>"><%= name %></button>-->
	<i><%= name %></i>
	<% }) %>
      </div>
    </script>


    <script type="text/template" id="new_config_option_categs_bar_template">
      <div>
	<button name="show_all">show all</button>
	<button name="show_none">show none</button>
      </div>
      <div>
	<% _.each(categories,function(optionNames,name){  %>
	<button name="<%= name %>"><%= name %></button>
	<% }) %>
      </div>
    </script>

    <script type="text/template" id="new_config_template">
      <div name="newconfig_model">
	<p>utiliser la configuration 
	  <span name="config_new_template"></span>
	  <button >comme modèle</button>
      </div>
      <div name="config_new_categs_bar" />
      <div name="config_new_save_bar" >
	<button name="save">save</button>
	<button name="hideDefault">cache les valeurs par default</button>
      </div>

      <div name="config_new_option_list" />
      
    </script>


    <!-- 
	 javascript libraries includes
      -->

    <script src="libs/jquery.min.js"></script>
    <!-- http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js -->
    <script src="libs/json2.js"></script>
    <script src="libs/underscore.js"></script>
    <script src="libs/backbone.js"></script>
    <script src="libs/backbone.basicauth.js"></script>
    <script src="libs/jquery.cookie.js"></script> 
    <script src="libs/jquery.form.js"></script>


    <!--
	natbraille includes
      -->
    <!-- config -->
    <script src="natbraille/conf.js"></script>

    <!-- models -->
    <script src="natbraille/models/user.js"></script>
    <script src="natbraille/models/input.js"></script>
    <script src="natbraille/models/config.js"></script>
    <script src="natbraille/models/transcription.js"></script>
    <script src="natbraille/models/resu.js"></script>
    <script src="natbraille/models/resuText.js"></script>
    <script src="natbraille/models/configFormat.js"></script>
    <script src="natbraille/models/newConfig.js"></script>

    <!-- views -->

    <!-- current natbraille user view -->
    <script src="natbraille/views/connectedUserView.js"></script>

    <!-- delete views -->
    <script src="natbraille/views/genericDeleteSelectView.js"></script>
    <script src="natbraille/views/inputDeleteView.js"></script>
    <script src="natbraille/views/transcriptionDeleteView.js"></script>
    <script src="natbraille/views/configDeleteView.js"></script>
    <script src="natbraille/views/resuDeleteView.js"></script>

    <!-- transcription request views -->
    <script src="natbraille/views/inputSelectOptionView.js"></script>
    <script src="natbraille/views/configSelectOptionView.js"></script>
    <script src="natbraille/views/transcriptionRequestView.js"></script>

    <!-- new config view -->
    <script src="natbraille/views/newConfigView.js"></script>

    <!-- input upload view -->
    <script src="natbraille/views/inputUploadView.js"></script>

    <!-- transcription list view -->
    <script src="natbraille/views/transcriptionListView.js"></script>
    <script src="natbraille/views/resuTextView.js"></script>

    <!-- gadget -->
    <script src="natbraille/views/stars.js"></script>

    <!-- main -->

    <!--
	main
      -->
    <script src="natbraille/app.js"></script>    

    <script >
      $(document).ready(natbrailleroutes);
      /* gadget */
/*
      Stars.init();
      $("a:contains('nat')").mouseover(function(){Stars.go()});
      $(":not(:contains('nat'))").mouseover(function(){Stars.stop()});

      */

    </script>

  </body>
</html>
